html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*, *::before, *::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

:root {
  --transition-timing: 0.15s;
  --theme-bg-content: #fff;
  --theme-bg-accent: #f5f5f5;
  --theme-bg-nav: #e8e8e8;
  --theme-bg-masonry: #eee;
  --theme-border: #ccc;
  --theme-font: #444;
  --theme-font-accent: #777;
  --theme-link: #1ba5c9;
  --theme-bullet: #555;
  --theme-shadow: #cdcdcd;
  --theme-shadow-accent: #aaa;
}
body.theme-dark {
  --theme-bg-content: #3f3f3f;
  --theme-bg-accent: #4a4a4a;
  --theme-bg-nav: #333;
  --theme-bg-masonry: #444;
  --theme-border: #222;
  --theme-font: #fcfcfc;
  --theme-font-accent: #eee;
  --theme-link: #4bd5f9;
  --theme-bullet: #4bd5f9;
  --theme-shadow: #2a2a2a;
  --theme-shadow-accent: #1a1a1a;
}

body {
  margin: 0;
  background: var(--theme-bg-accent);
  color: var(--theme-font);
  font-size: 13px;
  line-height: 1.55em;
  font-family: Barlow, Arial, Helvetica, sans-serif;
}
img {
  max-width: 100%;
  object-fit: cover;
}
.grid {
  display: grid;
  grid-auto-flow: row;
}
.equal-col {
  grid-auto-columns: minmax(0, 1fr);
}
.col-3 {
  grid-auto-flow: row;
  grid-template-areas: "a";
}
.gap-1 {
  gap: 1rem;
}
.gap-1pt5 {
  gap: 1.5rem;
}
.grid > div {
  display: flex;
  flex-direction: column;
}
.grid > div > div {
  flex-grow: 1;
}
.inline-block {
  display: inline-block;
  margin: 0;
}
.flex {
  display: flex;
}
.padding-1 {
  padding: 1rem;
}
.margin-top-1 {
  margin-top: 1rem;
}
.wrapper {
  max-width: 1440px;
  margin: auto;
  max-height: 100vh;
  overflow: auto;
  scroll-behavior: smooth;
  scroll-padding-top: 2.25rem;
}
h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
h2 {
  font-size: 2.25rem;
  line-height: 1;
  font-weight: normal;
}
h3 {
  font-size: 1.17rem;
  font-weight: bold;
}
h4 {
  font-size: 1rem;
  font-weight: bold;
}
h1, h2, h3, h4, p {
  margin: 0;
}
h1 + h2,
h1 + p,
h2 + h3,
h2 + p,
h2 + ul,
h2 + .grid,
.grid + .grid,
ul + p,
p + p,
p + h4 {
  margin-top: 1rem;
}
ul {
  margin: 0;
  padding: 0 0 0 1.5rem;
  list-style: none;
}
ul li::before {
  content: "\2022";
  color: var(--theme-bullet);
  font-weight: bold;
  display: inline-block;
  width: 0.75em;
  margin-left: -0.75em;
  font-size: 1.2em;
}
a {
  text-underline-offset: 0.15em;
  text-decoration-thickness: 1px;
  text-shadow: 0 0 0 var(--theme-link);
  transition: all var(--transition-timing);
  color: var(--theme-link);
}
a:hover {
  text-underline-offset: 0.1375em;
  text-decoration-thickness: 1.35px;
  text-shadow: 0rem 0.0375rem var(--theme-link);
}
a[href^="tel:"], a[href^="mailto:"] {
  position: relative;
  margin-left: 20px;
  text-decoration: none;
}
a[href^="tel:"]::before, a[href^="mailto:"]::before {
  text-decoration: none;
  position: absolute;
  left: -20px;
}
a[href^="tel:"]::before {
  content: "\260F";
}
a[href^="mailto:"]::before {
  content: "\2709";
}
button, a.button {
  border: 1px var(--theme-border) solid;
  border-radius: 0.2rem;
  font-size: 0.825rem;
  color: var(--theme-font-accent);
  text-decoration: none;
  background: var(--theme-bg-accent);
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  transition: all var(--transition-timing);
  margin: 0.5rem 0 0.15rem;
}
button:hover,
a.button:hover {
  background: var(--theme-font-accent);
  color: var(--theme-bg-accent);
  border-color: var(--theme-font-accent);
}
button:active,
a.button:active,
button:focus,
a.button:focus {
  outline: none;
}
a.button.download {
  margin: 2rem 0 1rem;
  padding: 0.15rem 0.75rem;
  display: inline-block;
  text-shadow: none;
}
a.button.download::before {
  content: "\2750";
  display: inline-block;
  margin-right: 0.25rem;
}
label {
  cursor: pointer;
}
nav {
  display: inline-flex;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.25rem;
  overflow: hidden;
  z-index: 1;
  background: var(--theme-bg-nav);
  box-shadow: inset var(--theme-shadow) 0 0 5px 1px;
}
nav a {
  position: relative;
  height: 25vh;
  flex: 1;
  font-size: 0.85rem;
  text-align: center;
  line-height: 2.5em;
  color: var(--theme-font);
  text-decoration: none;
  border-bottom: 1px var(--theme-border) solid;
  border-right: 1px var(--theme-border) solid;
  transition: all var(--transition-timing) linear;
}
nav a:hover {
  font-size: 0.9rem;
  line-height: 2.35em;
}
nav div {
  position: absolute;
  display: none;
  left: 0.5rem;
  height: 25vh;
  width: calc(100% - 0.5rem);
  background: var(--theme-bg-content);
  border-radius: 0.5rem 0 0 0.5rem;
  box-shadow: var(--theme-shadow) 0px 0px 6px 2px;
  transition: background-color var(--transition-timing);
}
nav div::before {
  content: '';
  position: absolute;
  top: -0.5rem;
  right: 0;
  width: 0.5rem;
  height: 0.5rem;
  background: -moz-radial-gradient(0 0, circle, rgba(0,0,0,0) 0.5rem, var(--theme-bg-content) 0.5rem);
  background: -o-radial-gradient(0 0, circle, rgba(0,0,0,0) 0.5rem, var(--theme-bg-content) 0.5rem);
  background: -webkit-radial-gradient(0 0, circle, rgba(0,0,0,0) 0.5rem, var(--theme-bg-content) 0.5rem);
}
nav div::after {
  content: '';
  position: absolute;
  top: 100%;
  right: 0;
  width: 0.5rem;
  height: 0.5rem;
  background: -moz-radial-gradient(0 100%, circle, rgba(0,0,0,0) 0.5rem, var(--theme-bg-content) 0.5rem);
  background: -o-radial-gradient(0 100%, circle, rgba(0,0,0,0) 0.5rem, var(--theme-bg-content) 0.5rem);
  background: -webkit-radial-gradient(0 100%, circle, rgba(0,0,0,0) 0.5rem, var(--theme-bg-content) 0.5rem);
}
main {
  background: var(--theme-bg-content);
  position: relative;
  height: 100%;
  flex-grow: 1;
  transition: background-color var(--transition-timing), color var(--transition-timing);
}
main section {
  padding: 1rem;
  border-bottom: 1px var(--theme-border) solid;
}
.container-heading {
  background: var(--theme-bg-accent);
  padding: 0 1.5rem;
  border: 1px var(--theme-border) solid;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
input.container-toggle {
  width: 0.75rem;
  height: 0.75rem;
  margin: -1rem 0 0.3rem 0.4rem;
  display: block;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 2px var(--theme-shadow-accent);
}
input.container-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--theme-font-accent);
  border-left: 0.1rem var(--theme-bg-content) solid;
  border-right: 0.1rem var(--theme-bg-content) solid;
  border-top: 0.34rem var(--theme-bg-content) solid;
  border-bottom: 0.34rem var(--theme-bg-content) solid;
  border-radius: 0.1rem;
}
input.container-toggle:checked::after {
  content: '';
  position: absolute;
  top: 0.1rem;
  left: 0.325rem;
  right: 0.325rem;
  bottom: 0.1rem;
  background: var(--theme-font-accent);
}
input.container-toggle:checked + .container {
  max-height: 0px;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
}
.container {
  max-height: 1000px;
  overflow: hidden;
  padding-bottom: 1.5rem;
  border: 1px var(--theme-border) solid;
  border-top: none;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  transition: all 0.35s, color var(--transition-timing);
}
.theme-toggle {
  position: sticky;
  top: 2.25rem;
  left: 100%;
}
.theme-toggle button {
  padding: 0.25rem 0.4rem 0.1rem;
  font-size: 1.15rem;
  line-height: 1em;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.theme-toggle svg {
  width: 20px;
  height: 20px;
}
.masonry {
  margin: 1.5rem 0 1rem;
  display: none;
  opacity: 0;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 0.25rem;
  user-select: none;
}
.masonry.active {
  opacity: 1;
}
.masonry > div {
  box-shadow: var(--theme-shadow) 0 0 6px 0px;
  color: #999;
  background: var(--theme-bg-masonry);
  border: 5px var(--theme-bg-content) solid;
  border-radius: 5px;
  position: relative;  
}
.masonry > div:first-child {
  grid-area: 1 / 1 / 1 / 3;
}
.masonry > div:nth-child(2) {
  grid-area: 1 / 3 / 1 / 3;
}
.masonry > div:nth-child(3) {
  grid-area: 1 / 4 / 3 / 4;
}
.masonry > div:nth-child(4) {
  grid-area: 1 / 5 / 1 / 5;
}
.masonry > div:nth-child(5) {
  grid-area: 1 / 6 / 1 / 6;
}
.masonry > div:nth-child(6) {
  grid-area: 2 / 1 / 2 / 1;
}
.masonry > div:nth-child(7) {
  grid-area: 2 / 2 / 2 / 2;
}
.masonry > div:nth-child(8) {
  grid-area: 2 / 3 / 2 / 3;
}
.masonry > div:nth-child(9) {
  grid-area: 2 / 5 / 2 / 7;
}
.masonry.active > div:first-child,
.masonry.active > div:nth-child(3),
.masonry.active > div:nth-child(9) {
  animation: 10s infinite change-color;
}
.masonry > div > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  white-space: nowrap;
  font-weight: bold;
}
.masonry > div > div > div {
  display: flex;
}
.masonry > div > div > div > span {
  display: flex;
}
.masonry > div > div > div > span:not(.keystone) {
  opacity: 0;
  overflow: hidden;
  font-weight: normal;
}

@keyframes change-color {
  0% {
    background: var(--theme-bg-masonry);
    color: #999;
  }
  10% {
    background: var(--theme-bg-masonry);
    color: #999;
  }
  15% {
    background: #555;
    color: #bef;
  }
  60% {
    background: #555;
    color: #bef;
  }
  65% {
    background: var(--theme-bg-masonry);
    color: #999;
  }
  100% {
    background: var(--theme-bg-masonry);
    color: #999;
  }
}

@keyframes grow-text {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  10% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  15% {
    width: var(--content-width);
    height: 1.75em;
    opacity: 0;
  }
  17% {
    opacity: 1;
  }
  58% {
    opacity: 1;
  }
  60% {
    width: var(--content-width);
    height: 1.75em;
    opacity: 0;
  }
  65% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  100% {
    width: 0;
    height: 0;
    opacity: 0;
  }
}

@media(min-width:768px) {
  body {
    font-size: 14px;
  }
  .wrapper {
    display: flex;
    scroll-padding-top: 0;
  }
  .grid.col-3 {
    grid-auto-flow: row;
    grid-template-areas: "a a";
  }
  nav {
    flex-direction: column;
    width: 12.75rem;
    height: auto;
  }
  nav > div {
    display: block;
  }
  nav a {
    display: flex;
    align-items: center;
    text-align: left;
    flex: auto;
    font-size: 1.75rem;
    line-height: 1.55em;
    padding: 0 0 0 0.85rem;
    border: none;
  }
  nav a:hover {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  nav span {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    border-bottom: 1px var(--theme-border) solid;
  }
  main {
    width: calc(100% - 200px);
    z-index: 2;
  }
  main section {
    padding: 2rem;
  }
  input.container-toggle {
    margin-top: -1.075rem;
  }
  h2 {
    font-size: 3rem;
  }
  button {
    margin: 1.15rem 0 0.2rem;
  }
  .theme-toggle {
    top: 1rem;
  }
  .theme-toggle button {
    max-width: 1.5rem;
    padding: 0.25rem 0 0;
    border-right: none;
    border-top: 1px var(--theme-border) solid;
    border-top-left-radius: 0.2rem;
    border-bottom-right-radius: 0;
  }
  .theme-toggle button:hover {
    border-color: var(--theme-font-accent);
  }
}

@media(min-width:1024px) {
  .grid {
    grid-auto-flow: column;
  }
  .grid.col-3 {
    grid-auto-flow: row;
    grid-template-areas: "a a a";
  }
  .masonry {
    display: grid;
  }
}

@media(min-width:1151px) {
  body {
    font-size: 16px;
  }
  input.container-toggle {
    margin-top: -1.15rem;
  }
  .masonry {
    gap: 1rem;
  }
}